emcc -O3 -flto -I/ffmpeg-wasm/build/include -pthread -msimd128 -L/ffmpeg-wasm/build/lib -I. -I./fftools -I./compat/stdbit -I/ffmpeg-wasm/build/include -Llibavcodec -Llibavdevice -Llibavfilter -Llibavformat -Llibavresample -Llibavutil -Llibswscale -Llibswresample -Wno-deprecated-declarations -Wno-pointer-sign -Wno-implicit-int-float-conversion -Wno-switch -Wno-parentheses -Qunused-arguments -lavdevice -lavfilter -lavformat -lavcodec -lswresample -lswscale -lavutil -lm -laom -lSvtAv1Enc -LSvtAv1Enc -Llibstvav1 -lopenh264 -lkvazaar -lvpx -lmp3lame -lvorbis -lvorbisenc -lvorbisfile -logg -ltheora -ltheoraenc -ltheoradec -lz -lopus -lwebp -lwebpmux -lsharpyuv -lrubberband -lsamplerate -Lrubberband -Lsamplerate fftools/cmdutils.c fftools/ffmpeg.c fftools/ffmpeg_dec.c fftools/ffmpeg_demux.c fftools/ffmpeg_enc.c fftools/ffmpeg_filter.c fftools/ffmpeg_hw.c fftools/ffmpeg_mux.c fftools/ffmpeg_mux_init.c fftools/ffmpeg_opt.c fftools/ffmpeg_sched.c fftools/objpool.c fftools/opt_common.c fftools/sync_queue.c fftools/thread_queue.c -lworkerfs.js -s USE_SDL=2 -s WASM_BIGINT -s MALLOC=mimalloc -s INVOKE_RUN=0 -s EXIT_RUNTIME=1 -s MODULARIZE=1 -s EXPORT_NAME=createFFmpeg -s EXPORTED_FUNCTIONS=[_main, ___wasm_init_memory_flag] -s EXPORTED_RUNTIME_METHODS=[callMain, FS, WORKERFS] -s INITIAL_MEMORY=128mb -s ALLOW_MEMORY_GROWTH=1 -s MAXIMUM_MEMORY=4gb -s ENVIRONMENT=worker -s PROXY_TO_PTHREAD=1 -s STACK_SIZE=5MB -s DEFAULT_PTHREAD_STACK_SIZE=2MB -o /ffmpeg-wasm/wasm/ffmpeg-gpl.js -lx264 -lx265 -Llibpostproc -lpostproc

git@github.com:wide-video/ffmpeg-wasm.git
25000296b0623d20574ec521de2d629153433934

EMCC (emcc -v)
emcc (Emscripten gcc/clang-like replacement + linker emulating GNU ld) 3.1.73 (ac676d5e437525d15df5fd46bc2c208ec6d376a3)
clang version 20.0.0git (https:/github.com/llvm/llvm-project 1d810ece2b2c8fab77720493864257f0ea3336a9)
Target: wasm32-unknown-emscripten
Thread model: posix
InstalledDir: /ffmpeg-wasm/modules/emsdk/upstream/bin

Entering 'modules/Ogg'
https://github.com/wide-video/Ogg
e1774cd77f471443541596e09078e78fdc342e4f

Entering 'modules/aom'
https://github.com/wide-video/aom
d6f30ae474dd6c358f26de0a0fc26a0d7340a84c

Entering 'modules/emsdk'
https://github.com/emscripten-core/emsdk
095c488961a3f4c20d80006124f13e7f1ee16b14

Entering 'modules/ffmpeg'
https://github.com/wide-video/ffmpeg
a518b5540de469ac5d4f96e820462e5ce519c2db

Entering 'modules/kvazaar'
https://github.com/wide-video/kvazaar
f49af6386c9c7cddaa9d00e85cfe30cfe1d6a60f

Entering 'modules/lame'
https://github.com/wide-video/lame
2badea1974ae36cb8312afe99cff1e6b3b5decee

Entering 'modules/libsamplerate'
https://github.com/wide-video/libsamplerate
c96f5e3de9c4488f4e6c97f59f5245f22fda22f7

Entering 'modules/libsndfile'
https://github.com/wide-video/libsndfile
72f6af15e8f85157bd622ed45b979025828b7001

Entering 'modules/libvpx'
https://github.com/wide-video/libvpx
9f9b7e9ba2eb9d01640a9e69a3d655866265cf7f

Entering 'modules/libwebp'
https://github.com/wide-video/libwebp
845d5476a866141ba35ac133f856fa62f0b7445f

Entering 'modules/openh264'
https://github.com/wide-video/openh264
c59550a2147c255cc8e09451f6deb96de2526b6d

Entering 'modules/opus'
https://github.com/wide-video/opus
ddbe48383984d56acd9e1ab6a090c54ca6b735a6

Entering 'modules/rubberband'
https://github.com/wide-video/rubberband
753ae4eef37406c814740927292c8a1db76066d9

Entering 'modules/svtav1'
https://github.com/wide-video/svtav1
6e69def4ec283fe0b71195671245c3b768bebdef

Entering 'modules/theora'
https://github.com/wide-video/theora
7180717276af1ebc7da15c83162d6c5d6203aabf

Entering 'modules/vorbis'
https://github.com/wide-video/vorbis
fb1ff6fcaa7ec3d7b128142996efbdd064cf8850

Entering 'modules/x264'
https://github.com/wide-video/x264
64f6a907b60fed93b49285a6cd19a90d1f0d009c

Entering 'modules/x265'
https://github.com/wide-video/x265
419182243fb2e2dfbe91dfc45a51778cf704f849

Entering 'modules/zlib'
https://github.com/wide-video/zlib
51b7f2abdade71cd9bb0e7a373ef2610ec6f9daf

