emcc -O3 -I/ffmpeg-wasm/build/include -s USE_PTHREADS=1 -I. -I./fftools -I/ffmpeg-wasm/build/include -Llibavcodec -Llibavdevice -Llibavfilter -Llibavformat -Llibavresample -Llibavutil -Llibswscale -Llibswresample -Lrubberband -Lsamplerate -Lflite -L/ffmpeg-wasm/build/lib -Wno-deprecated-declarations -Wno-pointer-sign -Wno-implicit-int-float-conversion -Wno-switch -Wno-parentheses -Qunused-arguments -lavdevice -lavfilter -lavformat -lavcodec -lswresample -lswscale -lavutil -lm -laom -lopenh264 -lkvazaar -lvpx -lmp3lame -lvorbis -lvorbisenc -lvorbisfile -logg -ltheora -ltheoraenc -ltheoradec -lz -lopus -lwebp -lwebpmux -lsharpyuv -lrubberband -lsamplerate fftools/cmdutils.c fftools/ffmpeg.c fftools/ffmpeg_dec.c fftools/ffmpeg_demux.c fftools/ffmpeg_enc.c fftools/ffmpeg_filter.c fftools/ffmpeg_hw.c fftools/ffmpeg_mux.c fftools/ffmpeg_mux_init.c fftools/ffmpeg_opt.c fftools/objpool.c fftools/opt_common.c fftools/sync_queue.c fftools/thread_queue.c -lworkerfs.js -s USE_SDL=2 -s INVOKE_RUN=0 -s EXIT_RUNTIME=1 -s MODULARIZE=1 -s EXPORT_NAME=createFFmpeg -s EXPORTED_FUNCTIONS=[_main, ___wasm_init_memory_flag] -s EXPORTED_RUNTIME_METHODS=[callMain, FS, WORKERFS] -s INITIAL_MEMORY=128mb -s ALLOW_MEMORY_GROWTH=1 -s MAXIMUM_MEMORY=4gb -s ENVIRONMENT=worker -s PROXY_TO_PTHREAD=1 -s STACK_SIZE=5MB -s DEFAULT_PTHREAD_STACK_SIZE=2MB -pthread -o /ffmpeg-wasm/wasm/ffmpeg-gpl.js -lx264 -lx265 -Llibpostproc -lpostproc

git@github.com:wide-video/ffmpeg-wasm.git
5a7c19d34adbd0fbdf1b613e3c7fa7d2ee20d953

EMCC (emcc -v)
emcc (Emscripten gcc/clang-like replacement + linker emulating GNU ld) 3.1.33 (c1927f22708aa9a26a5956bab61de083e8d3e463)
clang version 17.0.0 (https://github.com/llvm/llvm-project 671eeece457f6a5da7489f7b48f7afae55327b8b)
Target: wasm32-unknown-emscripten
Thread model: posix
InstalledDir: /ffmpeg-wasm/modules/emsdk/upstream/bin

Entering 'modules/Ogg'
https://github.com/wide-video/Ogg
e1774cd77f471443541596e09078e78fdc342e4f

Entering 'modules/aom'
https://github.com/wide-video/aom
7ade96172b95adc91a5d85bf80c90989cd543ee8

Entering 'modules/emsdk'
https://github.com/emscripten-core/emsdk
c2260b4f28f53b411032de0955a6fe6b6bcf3edd

Entering 'modules/ffmpeg'
https://github.com/wide-video/ffmpeg
285c7f6f6b3740725101e7d5cea94a47e2915298

Entering 'modules/kvazaar'
https://github.com/wide-video/kvazaar
37a0404bc8ccdc39515a5aed706205dc53810019

Entering 'modules/lame'
https://github.com/wide-video/lame
2badea1974ae36cb8312afe99cff1e6b3b5decee

Entering 'modules/libsamplerate'
https://github.com/wide-video/libsamplerate
c96f5e3de9c4488f4e6c97f59f5245f22fda22f7

Entering 'modules/libsndfile'
https://github.com/wide-video/libsndfile
d60deb5d8691997b6bb28d88e3b43f322073d146

Entering 'modules/libvpx'
https://github.com/wide-video/libvpx
d6eb9696aa72473c1a11d34d928d35a3acc0c9a9

Entering 'modules/libwebp'
https://github.com/wide-video/libwebp
b557776962a3dcc985d83bd4ed94e1e2e50d0fa2

Entering 'modules/openh264'
https://github.com/wide-video/openh264
0930bebcf2cc04e74eb11314f918d00b0d99558a

Entering 'modules/opus'
https://github.com/wide-video/opus
a8e6a77c5fe0c37aa6788f939f24f8cd22ae2652

Entering 'modules/rubberband'
https://github.com/wide-video/rubberband
13e5a684ce6c0d261c387e00c57ec195fdfe6792

Entering 'modules/theora'
https://github.com/wide-video/theora
7180717276af1ebc7da15c83162d6c5d6203aabf

Entering 'modules/vorbis'
https://github.com/wide-video/vorbis
fb1ff6fcaa7ec3d7b128142996efbdd064cf8850

Entering 'modules/x264'
https://github.com/wide-video/x264
64f6a907b60fed93b49285a6cd19a90d1f0d009c

Entering 'modules/x265'
https://github.com/wide-video/x265
5a4857d9a963ef93a3cabbf4e97d0d4039ebcac9

Entering 'modules/zlib'
https://github.com/wide-video/zlib
04f42ceca40f73e2978b50e93806c2a18c1281fc

