emcc -O3 -I/home/jozefchutka/ffmpeg-wasm/build/include -s USE_PTHREADS=1 -msimd128 -I. -I./fftools -I/home/jozefchutka/ffmpeg-wasm/build/include -Llibavcodec -Llibavdevice -Llibavfilter -Llibavformat -Llibavresample -Llibavutil -Llibpostproc -Llibswscale -Llibswresample -Lrubberband -Lsamplerate -Lflite -L/home/jozefchutka/ffmpeg-wasm/build/lib -Wno-deprecated-declarations -Wno-pointer-sign -Wno-implicit-int-float-conversion -Wno-switch -Wno-parentheses -Qunused-arguments -lavdevice -lavfilter -lavformat -lavcodec -lswresample -lswscale -lavutil -lpostproc -lm -laom -lx264 -lx265 -lvpx -lmp3lame -lvorbis -lvorbisenc -lvorbisfile -logg -ltheora -ltheoraenc -ltheoradec -lz -lopus -lwebp -lwebpmux -lrubberband -lsamplerate fftools/cmdutils.c fftools/ffmpeg.c fftools/ffmpeg_filter.c fftools/ffmpeg_hw.c fftools/ffmpeg_mux.c fftools/ffmpeg_opt.c fftools/objpool.c fftools/opt_common.c fftools/sync_queue.c fftools/thread_queue.c -lworkerfs.js -s USE_SDL=2 -s INVOKE_RUN=0 -s EXIT_RUNTIME=1 -s MODULARIZE=1 -s EXPORT_NAME=createFFmpeg -s EXPORTED_FUNCTIONS=[_main, ___wasm_init_memory_flag] -s EXPORTED_RUNTIME_METHODS=[callMain, FS, WORKERFS] -s INITIAL_MEMORY=128mb -s ALLOW_MEMORY_GROWTH=1 -s MAXIMUM_MEMORY=4gb -s ENVIRONMENT=worker -s PROXY_TO_PTHREAD=1 -pthread -o /home/jozefchutka/ffmpeg-wasm/build/wasm/ffmpeg.js

git@github.com:wide-video/ffmpeg-wasm.git
17f7a2c75cbf3207d91e09c1be701fe243640304

EMCC (emcc -v)
emcc (Emscripten gcc/clang-like replacement + linker emulating GNU ld) 3.1.17 (fbc532773d84d2bd7da876275671970e792ad1cd)
clang version 15.0.0 (https://github.com/llvm/llvm-project 17e4c217b66305e60657a48f10fe3c428c2fe4d2)
Target: wasm32-unknown-emscripten
Thread model: posix
InstalledDir: /home/jozefchutka/ffmpeg-wasm/modules/emsdk/upstream/bin

Entering 'modules/Ogg'
https://github.com/wide-video/Ogg
e1774cd77f471443541596e09078e78fdc342e4f

Entering 'modules/aom'
https://github.com/wide-video/aom
87460cef80fb03def7d97df1b47bad5432e5e2e4

Entering 'modules/emsdk'
https://github.com/emscripten-core/emsdk.git
5ad3ff05a79781256e88cde3829c5b0348be861f

Entering 'modules/ffmpeg'
https://github.com/wide-video/ffmpeg
1368b5a72502ad18794854ed61a574653bfa5900

Entering 'modules/lame'
https://github.com/wide-video/lame
2badea1974ae36cb8312afe99cff1e6b3b5decee

Entering 'modules/libsamplerate'
https://github.com/wide-video/libsamplerate
c96f5e3de9c4488f4e6c97f59f5245f22fda22f7

Entering 'modules/libsndfile'
https://github.com/wide-video/libsndfile
d60deb5d8691997b6bb28d88e3b43f322073d146

Entering 'modules/libvpx'
https://github.com/wide-video/libvpx
626ff35955c2c35b806b3e0ecf551a1a8611cdbf

Entering 'modules/libwebp'
https://github.com/wide-video/libwebp
9ce5843dbabcfd3f7c39ec7ceba9cbeb213cbfdf

Entering 'modules/opus'
https://github.com/wide-video/opus
a8e6a77c5fe0c37aa6788f939f24f8cd22ae2652

Entering 'modules/rubberband'
https://github.com/wide-video/rubberband
6c359b7cd0ef704b38f4fb91904cec999fb73ef3

Entering 'modules/theora'
https://github.com/wide-video/theora
7180717276af1ebc7da15c83162d6c5d6203aabf

Entering 'modules/vorbis'
https://github.com/wide-video/vorbis
fb1ff6fcaa7ec3d7b128142996efbdd064cf8850

Entering 'modules/x264'
https://github.com/wide-video/x264
64f6a907b60fed93b49285a6cd19a90d1f0d009c

Entering 'modules/x265'
https://github.com/wide-video/x265
5a4857d9a963ef93a3cabbf4e97d0d4039ebcac9

Entering 'modules/zlib'
https://github.com/wide-video/zlib
cacf7f1d4e3d44d871b605da3b647f07d718623f

