emcc -O3 -I/home/jozefchutka/ffmpeg-wasm/build/include -s USE_PTHREADS=1 -I. -I./fftools -I/home/jozefchutka/ffmpeg-wasm/build/include -Llibavcodec -Llibavdevice -Llibavfilter -Llibavformat -Llibavresample -Llibavutil -Llibswscale -Llibswresample -Lrubberband -Lsamplerate -Lflite -L/home/jozefchutka/ffmpeg-wasm/build/lib -Wno-deprecated-declarations -Wno-pointer-sign -Wno-implicit-int-float-conversion -Wno-switch -Wno-parentheses -Qunused-arguments -lavdevice -lavfilter -lavformat -lavcodec -lswresample -lswscale -lavutil -lm -laom -lopenh264 -lkvazaar -lvpx -lmp3lame -lvorbis -lvorbisenc -lvorbisfile -logg -ltheora -ltheoraenc -ltheoradec -lz -lopus -lwebp -lwebpmux -lsharpyuv -lrubberband -lsamplerate fftools/cmdutils.c fftools/ffmpeg.c fftools/ffmpeg_demux.c fftools/ffmpeg_filter.c fftools/ffmpeg_hw.c fftools/ffmpeg_mux.c fftools/ffmpeg_mux_init.c fftools/ffmpeg_opt.c fftools/objpool.c fftools/opt_common.c fftools/sync_queue.c fftools/thread_queue.c -lworkerfs.js -s USE_SDL=2 -s INVOKE_RUN=0 -s EXIT_RUNTIME=1 -s MODULARIZE=1 -s EXPORT_NAME=createFFmpeg -s EXPORTED_FUNCTIONS=[_main, ___wasm_init_memory_flag] -s EXPORTED_RUNTIME_METHODS=[callMain, FS, WORKERFS] -s INITIAL_MEMORY=128mb -s ALLOW_MEMORY_GROWTH=1 -s MAXIMUM_MEMORY=4gb -s ENVIRONMENT=worker -s PROXY_TO_PTHREAD=1 -s STACK_SIZE=5MB -s DEFAULT_PTHREAD_STACK_SIZE=2MB -pthread -o /home/jozefchutka/ffmpeg-wasm/wasm/ffmpeg-gpl.js -lx264 -lx265 -Llibpostproc -lpostproc

git@github.com:wide-video/ffmpeg-wasm.git
5a7c19d34adbd0fbdf1b613e3c7fa7d2ee20d953

EMCC (emcc -v)
emcc (Emscripten gcc/clang-like replacement + linker emulating GNU ld) 3.1.32 (eab98adf462c39f3c31d348331c4830bcaa36949)
clang version 17.0.0 (https://github.com/llvm/llvm-project df82394e7a2d06506718cafa347bf7827c79fc4f)
Target: wasm32-unknown-emscripten
Thread model: posix
InstalledDir: /home/jozefchutka/ffmpeg-wasm/modules/emsdk/upstream/bin

Entering 'modules/Ogg'
https://github.com/wide-video/Ogg
e1774cd77f471443541596e09078e78fdc342e4f

Entering 'modules/aom'
https://github.com/wide-video/aom
3c65175b1972da4a1992c1dae2365b48d13f9a8d

Entering 'modules/emsdk'
https://github.com/emscripten-core/emsdk
60cd167fbf4599efd1cca4c8fd9348e2e8c1df3f

Entering 'modules/ffmpeg'
https://github.com/wide-video/ffmpeg
cc76e8340d28438c1ac56ee7dfd774d25e944264

Entering 'modules/kvazaar'
https://github.com/wide-video/kvazaar
37a0404bc8ccdc39515a5aed706205dc53810019

Entering 'modules/lame'
https://github.com/wide-video/lame
2badea1974ae36cb8312afe99cff1e6b3b5decee

Entering 'modules/libsamplerate'
https://github.com/wide-video/libsamplerate
c96f5e3de9c4488f4e6c97f59f5245f22fda22f7

Entering 'modules/libsndfile'
https://github.com/wide-video/libsndfile
d60deb5d8691997b6bb28d88e3b43f322073d146

Entering 'modules/libvpx'
https://github.com/wide-video/libvpx
d6eb9696aa72473c1a11d34d928d35a3acc0c9a9

Entering 'modules/libwebp'
https://github.com/wide-video/libwebp
b557776962a3dcc985d83bd4ed94e1e2e50d0fa2

Entering 'modules/openh264'
https://github.com/wide-video/openh264
045aeac1dd01df12dec7b1ef8191b3193cf4273c

Entering 'modules/opus'
https://github.com/wide-video/opus
a8e6a77c5fe0c37aa6788f939f24f8cd22ae2652

Entering 'modules/rubberband'
https://github.com/wide-video/rubberband
13e5a684ce6c0d261c387e00c57ec195fdfe6792

Entering 'modules/theora'
https://github.com/wide-video/theora
7180717276af1ebc7da15c83162d6c5d6203aabf

Entering 'modules/vorbis'
https://github.com/wide-video/vorbis
fb1ff6fcaa7ec3d7b128142996efbdd064cf8850

Entering 'modules/x264'
https://github.com/wide-video/x264
64f6a907b60fed93b49285a6cd19a90d1f0d009c

Entering 'modules/x265'
https://github.com/wide-video/x265
5a4857d9a963ef93a3cabbf4e97d0d4039ebcac9

Entering 'modules/zlib'
https://github.com/wide-video/zlib
04f42ceca40f73e2978b50e93806c2a18c1281fc

