emcc -O3 -I/home/jozefchutka/ffmpeg-wasm/build/include -s USE_PTHREADS=1 -msimd128 -I. -I./fftools -I/home/jozefchutka/ffmpeg-wasm/build/include -Llibavcodec -Llibavdevice -Llibavfilter -Llibavformat -Llibavresample -Llibavutil -Llibswscale -Llibswresample -Lrubberband -Lsamplerate -Lflite -L/home/jozefchutka/ffmpeg-wasm/build/lib -Wno-deprecated-declarations -Wno-pointer-sign -Wno-implicit-int-float-conversion -Wno-switch -Wno-parentheses -Qunused-arguments -lavdevice -lavfilter -lavformat -lavcodec -lswresample -lswscale -lavutil -lm -laom -lopenh264 -lkvazaar -lvpx -lmp3lame -lvorbis -lvorbisenc -lvorbisfile -logg -ltheora -ltheoraenc -ltheoradec -lz -lopus -lwebp -lwebpmux -lrubberband -lsamplerate fftools/cmdutils.c fftools/ffmpeg.c fftools/ffmpeg_demux.c fftools/ffmpeg_filter.c fftools/ffmpeg_hw.c fftools/ffmpeg_mux.c fftools/ffmpeg_mux_init.c fftools/ffmpeg_opt.c fftools/objpool.c fftools/opt_common.c fftools/sync_queue.c fftools/thread_queue.c -lworkerfs.js -s USE_SDL=2 -s INVOKE_RUN=0 -s EXIT_RUNTIME=1 -s MODULARIZE=1 -s EXPORT_NAME=createFFmpeg -s EXPORTED_FUNCTIONS=[_main, ___wasm_init_memory_flag] -s EXPORTED_RUNTIME_METHODS=[callMain, FS, WORKERFS] -s INITIAL_MEMORY=128mb -s ALLOW_MEMORY_GROWTH=1 -s MAXIMUM_MEMORY=4gb -s ENVIRONMENT=worker -s PROXY_TO_PTHREAD=1 -s STACK_SIZE=5MB -s DEFAULT_PTHREAD_STACK_SIZE=2MB -pthread -o /home/jozefchutka/ffmpeg-wasm/wasm/ffmpeg-lgpl-simd.js

git@github.com:wide-video/ffmpeg-wasm.git
a16dc03cb3a217314094123e16a9c2474ca98a95

EMCC (emcc -v)
emcc (Emscripten gcc/clang-like replacement + linker emulating GNU ld) 3.1.28 (f11d6196dd4e8748a726f19895c859b40ff6a4f3)
clang version 16.0.0 (https://github.com/llvm/llvm-project ea4be70cea8509520db8638bb17bcd7b5d8d60ac)
Target: wasm32-unknown-emscripten
Thread model: posix
InstalledDir: /home/jozefchutka/ffmpeg-wasm/modules/emsdk/upstream/bin

Entering 'modules/Ogg'
https://github.com/wide-video/Ogg
e1774cd77f471443541596e09078e78fdc342e4f

Entering 'modules/aom'
https://github.com/wide-video/aom
bcfe6fbfed315f83ee8a95465c654ee8078dbff9

Entering 'modules/emsdk'
https://github.com/emscripten-core/emsdk
5b80c10e5660ac799580ded0d7c5e1a5f253c65e

Entering 'modules/ffmpeg'
https://github.com/wide-video/ffmpeg
eef763c7057a7f5f4b7dae7855d07b2a6da8b537

Entering 'modules/kvazaar'
https://github.com/wide-video/kvazaar
a4005046ae2ebb3c88e92ff06736ce57b60fdcc7

Entering 'modules/lame'
https://github.com/wide-video/lame
2badea1974ae36cb8312afe99cff1e6b3b5decee

Entering 'modules/libsamplerate'
https://github.com/wide-video/libsamplerate
c96f5e3de9c4488f4e6c97f59f5245f22fda22f7

Entering 'modules/libsndfile'
https://github.com/wide-video/libsndfile
d60deb5d8691997b6bb28d88e3b43f322073d146

Entering 'modules/libvpx'
https://github.com/wide-video/libvpx
626ff35955c2c35b806b3e0ecf551a1a8611cdbf

Entering 'modules/libwebp'
https://github.com/wide-video/libwebp
9ce5843dbabcfd3f7c39ec7ceba9cbeb213cbfdf

Entering 'modules/openh264'
https://github.com/wide-video/openh264
b9d34911c5a8fa665eb0cef1d041c675f67ab169

Entering 'modules/opus'
https://github.com/wide-video/opus
a8e6a77c5fe0c37aa6788f939f24f8cd22ae2652

Entering 'modules/rubberband'
https://github.com/wide-video/rubberband
6c359b7cd0ef704b38f4fb91904cec999fb73ef3

Entering 'modules/theora'
https://github.com/wide-video/theora
7180717276af1ebc7da15c83162d6c5d6203aabf

Entering 'modules/vorbis'
https://github.com/wide-video/vorbis
fb1ff6fcaa7ec3d7b128142996efbdd064cf8850

Entering 'modules/x264'
https://github.com/wide-video/x264
64f6a907b60fed93b49285a6cd19a90d1f0d009c

Entering 'modules/x265'
https://github.com/wide-video/x265
5a4857d9a963ef93a3cabbf4e97d0d4039ebcac9

Entering 'modules/zlib'
https://github.com/wide-video/zlib
cacf7f1d4e3d44d871b605da3b647f07d718623f

